{
  "name": "menfes-harkat-nekat-backend",
  "version": "1.0.0",
  "description": "Backend API untuk web menfes Harkat Nekat",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "npx prisma generate",
    "postinstall": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "db:seed": "node prisma/seed.js",
    "db:studio": "npx prisma studio",
    "security-check": "node scripts/security-check.cjs",
    "scan-secrets": "node scripts/scan-secrets.cjs",
    "test:audit": "node test-audit.cjs",
    "test:password-length": "node test-password-length.cjs",
    "test:revocation": "node test-token-revocation.cjs",
    "test:auth-cache": "node test-auth-cache.cjs",
    "test:perf": "node test-perf-cache.cjs",
    "test:admin-perf": "node test-admin-perf.cjs",
    "test:ig": "node test-instagram-api.cjs",
    "test:ig-publish": "node test-ig-publish.cjs",
    "test:ig-route": "node test-ig-route.cjs",
    "test:approve": "node test-approve.cjs",
    "test:site": "node test-site.cjs",
    "test:foto": "node test-foto.cjs",
    "test:ig-live": "node scripts/test-ig-publish.cjs",
    "test:all": "npm run security-check && npm run test:audit && npm run test:password-length && npm run test:revocation && npm run test:auth-cache && npm run test:perf && npm run test:admin-perf && npm run test:ig && npm run test:ig-publish && npm run test:ig-route && npm run test:approve && npm run test:site && npm run test:foto",
    "prove:bcrypt-truncation": "node scripts/prove-bcrypt-truncation.cjs",
    "prove:token-revocation": "node scripts/prove-token-revocation.cjs",
    "sec:forensics": "node sec-forensics.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "prisma@5.22.0": true,
    "@prisma/engines@5.22.0": true
  }
}
